spring.application.name=d.e.v.s
spring.datasource.url=jdbc:postgresql://localhost:5432/devs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
spring.security.user.name=mutante
spring.security.user.password=cthulhu
